{
  "manifest_version": 2,

  "name": "Panopto Blocker",
  "description": "This extension blocks the annoying 15 second display of Panopto.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "./icons/icon.png",
    "default_popup": "popup.html"
  },
  "icons": {
	"16": "./icons/icon16.png",
	"48": "./icons/icon48.png",
	"128": "./icons/icon128.png"
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "activeTab",
    "<all_urls>",
    "tabs"
  ],
  "background": {
    "scripts": ["script.js"]
  },
  "web_accessible_resources": ["Viewer.js", "script.js"]
}
